html{
    box-sizing: border-box;
    font-family: 'Noto Serif TC';
}
*,*:before,*:after{
    box-sizing: inherit;
}
body{ 
    margin: 0;
    padding: 0px;
    padding-top: 120px;
    background-color: rgb(253, 231, 247);
    width: auto;
    height: 100%;
    margin:0 auto ;
    font-family: 'Noto Serif TC';  
}
/* ----------------------------------------------------------------------------------------------- */
.navbar{
    padding-left: 100px;
    padding-right: 100px;
    border-radius: 100px 20px 100px 20px;
    width: auto;
    opacity: 0.87; 
}
.nav_active{
background-color: rgba(92, 45, 156, 1);
text-decoration-line: underline ;

}
.nav-link{
    border-radius: 40px;
}
.nav-link:hover{
    background-color: rgba(92, 45, 156, 1);
}
.bgcolor{
    background-color: rgb(183, 0, 255); 
 }
 .logo_container{
    display: flex;
    align-items: center;
 }
.logo_title{
    color: white; 
    font-size: 40px;
    font-weight: 700;
}

.nav-link-font{
    color: white!important; 
    font-size: 24px;
}
.navbar-icon-bar{
    display: block;
    font-size: 2em;
    width: 30px;
    border-radius: 0.5em;
    margin-right: 20px;
}
.navbar-icon-bar::before,
.navbar-icon-bar::after{
    display: block;
    content:'';
    width: 1.2em;
    height: 0.1em;
    background-color: rgb(255, 255, 255);
    transition: all 0.2s ease-in-out;
    margin: 0.3em 0;
}
.navbar-nav{
    font-weight: bold;
}
.navbar-toggler{ 
    border: 3px solid rgb(255, 255, 255)!important;
    border-radius: 10px;
    background-color: rgba(92, 45, 156, 1); 
}
.navbar-icon-bar[menu-click="false"]:hover.navbar-icon-bar::after{
    transform: translateY(0.2em);
}
.dropdown-item{
    font-weight: bold;
}
.navbar-icon-bar[menu-click="false"]:hover.navbar-icon-bar::before{
    transform: translateY(-0.2em);
}
.navbar-icon-bar[menu-click="true"].navbar-icon-bar::before{
    transform: translateY(0.19em) rotate(45deg);
}
.navbar-icon-bar[menu-click="true"].navbar-icon-bar::after{
    transform: translateY(-0.19em) rotate(-45deg);
}
.dropdown-menu{
    border-bottom: 5px solid rgb(183, 0, 255); 
    border-left: 5px solid rgb(183, 0, 255); 
    border-right: 5px solid rgb(183, 0, 255); 
    border-radius: 10px;
    top: 80px!important;
}
.dropdown-item{
    font-size: 24px;
}
.dropdown-item:hover {
    background-color: rgb(183, 0, 255);
    color: white;
}
.dropdown-toggle::after{
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.05em;
    content: "";
    border-top: 0.3em solid ;
    border-right: 0.3em solid transparent;
    border-bottom: 0.3em solid transparent ;
    border-left: 0.3em solid transparent;  
    transition: transform .1s ease-in-out;
}
.dropdown-toggle:not(.show)::after {
    transform: rotate(90deg);
}
.member_btn{
    cursor: pointer;
}
/* --------------------------nav---------------------------- */
.slider_part{
    width: auto;
    min-height: 100px;
    height: auto;
    background-image: url(../images/silder_bg.png);
    background-size: cover;
    background-position: center;
    /* filter: blur(5px); */
    background-color: rgba(46, 6, 61, 0.219);
    background-blend-mode: multiply;
}

.slider_container{
    height: 70%;
    width: 70%;
    /* filter: none; */
    /* background-color: yellow; */
    margin-top: 20px;
    margin-bottom: 50px;
    
}
.slides img{
    max-height: 500px;
}
.flex-control-paging li a{
    height: 15px;
    width: 15px;
    border: solid 1px white;
    background: rgba(92, 45, 156, 0.9);
}
.flex-control-paging li a:hover{
    height: 20px;
    width: 20px;
    background: rgba(183, 0, 255,0.9);
}
.flex-control-paging li a.flex-active {
    background: rgba(255, 255, 255, 0.9);
}
.flex-direction-nav a:before,.flex-direction-nav a:after{
    font-size: 50px;
 color: rgba(183, 0, 255,0.9);
}
.flex-direction-nav a{
height: 80px;
}
.slides img{
   height: 70px;

}
/* --------------------------------slider---------------------------- */
.intro_part{
height: auto;
width: 87%;
margin-left: auto;
margin-right: auto;
/* background-color: yellow; */
margin-top: 2em;
}
.test{
    background-color: greenyellow;
}
.intro_title{
    font-size: 40px;
    font-weight: bold;  
}
.hr{
    background-color: rgba(92, 45, 156, 1);
    width: 40%;
    height: 6px;
    margin: 20px auto;
}
.card_container {
    width: 300px;
    height: 275px;
    padding: 3px;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid rgba(92, 45, 156, 1);
    perspective: 600px;
    border-radius: 50px;
  }
  .card3d {
    width: 100%;
    height: 100%;
    /* border-radius: 40px; */
    transition: transform 1s;
    transform-style: preserve-3d;
    position: relative;
    cursor:pointer;
  }
  .card_container:hover .card3d{
    transform: rotateY( 180deg );
  }

  .card3d div {
    width: 100%;
    height: 260px; 
    border-radius: 50px;
    text-align: start;
    font-weight: bold;
    font-size: 20px;
    backface-visibility: hidden;
    position: absolute;
    padding: 20px;
    display: flex;
    align-items: center;
  }

.card3d .front1 {
    background-image: url(../images/lib.png);
    background-size: cover;
    background-position: center;
  }
  .card3d .front2 {
      background-image: url(../images/future_picture.png);
      background-size: cover;
      background-position: center;
  }
  .card3d .front3 {
      background-image: url(../images/front4.gif);
      background-size: cover;
      background-position: center;
  }
  .card3d .back1 {
    background: rgb(221, 145, 251);
    transform: rotateY( 180deg );
  }
  .card3d .back2 {
      background: rgb(255, 139, 236);
      transform: rotateY( 180deg );
    }
.more{
    height: 40px;
    font-size: 24px;
    margin-top: 1em;
}
.more a{
    text-decoration:none;
    color: rgba(183, 0, 255,1);
    font-weight: 700;
}
.more:hover{
    
    animation: rubberBand;
    animation-duration: 1s; 
}
.more a:active{
    font-size: 120%;
    color: rgba(92, 45, 156, 1);
}





.news_part{
    height: auto;
    width: 87%;
    margin-left: auto;
    margin-right: auto;
    /* background-color: yellow; */
    margin-top: 2em;
    margin-bottom: 20px;
}
.news_title{
    font-size: 40px;
    font-weight: bold;  
}
.news_box>div{
    background-color: rgb(255, 227, 248);;
}
.news_img1{
    width:auto;
    height: 60%;
    background-image: url(../images/principal.png);
    background-size: cover;
    background-position: center;
    border-radius: 50px 50px 0 0;
}
.news_img2{
    width:auto;
    height: 60%;
    background-image: url(../images/team2.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50px 50px 0 0;
}
.news_img3{
    width:auto;
    height: 60%;
    background-image: url(../images/team.png);
    background-size: cover;
    background-position: center;
    border-radius: 50px 50px 0 0;
}

.news_box{
    font-size: 20px;
    text-decoration: none;
    overflow: hidden;
    color: black;
}
.news_box .card_container{
    transition: all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
   
}
.news_box p{
    margin: 7px; 
}
.news_box:hover .card_container{
    font-weight: bold;
    color: rgba(92, 45, 156, 1);
    transform: scale(1.2); 
    box-shadow: 10px 10px 10px black;
    
}

#gototop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 0px;
    border: none;
    outline: none;
    background-color: rgba(183, 0, 255,0.9);
    cursor: pointer;
    padding: 15px 15px;
    border-radius: 50px;
  }
  #gototop img{
    max-height: 17px;
    width: 17px;

  }
  #gototop:hover {
    background-color: rgba(214, 111, 255, 0.7);
    animation: rubberBand; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */

  }
  #gototop:active {
    background-color: white;
  }

footer{
    margin-top: 40px;
    width: auto;
    height: 100px;
    background-color: rgba(92, 45, 156, 1);
    border-radius: 50px 50px 0 0;
    font-size: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 5em;
}
.footer_content{
   color: white;
   margin-top: 5px;
   margin-bottom:0 ;
   
   
}
.footer_icon{  
margin-left: 50px;
}
.icon_img{
    width: 40px; 
}
.icon_img:hover{
    animation: rubberBand; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 1s; /* don't forget to set a duration! */

}

@media(max-width: 768px) {
    /*nav選單*/
    .navbar{
        padding-left:50px!important;
        padding-right:50px!important; 
    }
    .logo_title{
        display: none;
    }
    .footer .logo_bottom{
        display: none;
    }
}

@media (max-width: 576px) {
    .navbar{
        height: auto;
        padding-top: 0%;
/*         height: 15%; */
    }
    .navbar-brand img{
        margin:20px;
        padding-top: 0%;
        width: 100px;
    }
    .navbar-toggler{
        width: 75px;
    }
    .footer .icon_img{
        display: none;
    }
    .footer_content{
        font-size: 20%;
    }
}

